{
  "name": "dnd-encounters",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run server\" \"cd dnd && npm start\"",
    "install": "cd server && npm i && cd ../dnd && npm i",
    "heroku-postbuild": "cd dnd && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zapblumar/DND-encounters.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "audit": "0.0.6",
    "fix": "0.0.6",
    "graphql": "^15.5.0",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
